#profile_fields
  .member-page.profile-image
    = image_tag_for(current_user)

  .container
    .line
      = fa_icon 'user-o fw'
      = current_user.name

    .line
      = fa_icon 'envelope-o fw'
      = truncate current_user.email, length: 28

    .line
      = fa_icon 'github fw'
      = current_user.nickname

  .line-button.text-center.btn-block
    = link_to t('.edit'), edit_profile_url, remote: true, class: 'btn-add btn-small btn-block'
