= simple_form_for([:admin, @event], html: { class: 'form-horizontal' }) do |f|
  = f.input :name
  = f.input :local
  = f.input :address
  = f.input :occurred_at, as: :string
  = f.input :summary
  = f.input :description

  = f.submit
  '
  = link_to t('.back'), admin_events_path, class: 'btn-back'
