= simple_form_for([:admin, @event]) do |f|
  = f.input :name
  = f.input :local
  = f.input :address
  = f.input :occurred_at, as: :string, input_html: { value: @event.occurred_at.in_time_zone('Brasilia').strftime('%d-%m-%Y  %H:%M') }

  = f.label :summary
  div[role='tabpanel']
    ul.nav.nav-tabs[role='tablist']
      li.active[role='presentation']
        a[href='#event_summary_text' aria-controls='event_summary_text' role='tab' data-toggle='tab'] = t('.text')
      li[role='presentation']
        a[href='#event_summary_preview' aria-controls='event-event_summary_preview' role='tab' data-toggle='tab' data-element-from='#event_summary' data-element-to='#event_summary_preview'] = t('.preview')
    .tab-content
      .tab-pane.active[id='event_summary_text']
        = f.input :summary, label: false, input_html: { rows: 5 }
      .tab-pane[id='event_summary_preview'] = t('.loading')

  = f.label :description
  div[role='tabpanel']
    ul.nav.nav-tabs[role='tablist']
      li.active[role='presentation']
        a[href='#event_description_text' aria-controls='event_description_text' role='tab' data-toggle='tab'] = t('.text')
      li[role='presentation']
        a[href='#event_description_preview' aria-controls='event_description_preview' role='tab' data-toggle='tab' data-element-from='#event_description' data-element-to='#event_description_preview'] = t('.preview')
    .tab-content
      .tab-pane.active[id='event_description_text']
        = f.input :description, label: false, input_html: { rows: 15 }
      .tab-pane[id='event_description_preview'] = t('.loading')

  fieldset
    legend = t('.certificate_options')
    = f.input :organizer
    = f.input :duration
    .form-group.integer.optional.event_certificate_cover
      = f.label :certificate_cover
      - if @event.certificate_cover?
        = image_tag(@event.certificate_cover_url)
      = f.hidden_field :certificate_cover_cache
      = f.file_field :certificate_cover

  = f.submit class: "pull-right"
  = link_to t('.back'), admin_events_path, class: 'btn-back pull-left'
