li.admin-nav.dropdown
  a.dropdown-toggle[href="#" data-toggle="dropdown"]
    = fa_icon 'lock', text: raw("#{t('.admin')} #{fa_icon('caret-down')}")
  ul.dropdown-menu
    li = link_to admin_users_path do
      = fa_icon 'user', text: t('.users')
    li = link_to admin_events_path do
      = fa_icon 'calendar', text: t('.events')
