a.dropdown-toggle[href="#" data-toggle="dropdown"]
  = t '.admin'
  span.caret
ul.dropdown-menu
  li = link_to admin_users_path do
    = fa_icon 'user fw', text: t('.users')
  li = link_to admin_events_path do
    = fa_icon 'calendar fw', text: t('.events')
