/! shared/footer
footer.site-footer
  .container
    ul.social
      li
        = link_to 'https://github.com/guru-pr', target: '_blank' do
          = fa_icon 'github'
      li
        = link_to 'https://www.facebook.com/groups/704256192948428/', target: '_blank' do
          = fa_icon 'facebook-official'
    p
      small &copy; Grupo de Usuários Ruby do Paraná. Feito com ruby on rails e com <3

/! shared/navbar
