/! shared/members_grid
.members-grid
  - members.each do |member|
    = link_to "https://github.com/#{member.nickname}", style: "background-image: url(#{member.image})", title: "#{member.name}", target: "_blank" do
      p.name = member.name
/! shared/members_grid
