/! shared/navbar
nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle[data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'GURU-PR', root_path, class: 'navbar-brand'

    #navbar.navbar-collapse.collapse
      ul.guru-nav
        li = link_to events_path do
          = fa_icon 'calendar', text: t('.events')
        - if user_signed_in?
          = render 'shared/admin_nav' if admin_signed_in?
          li
            = link_to logout_path, method: :delete do
              = fa_icon 'sign-out', text: t('.exit')
        - else
          li
            = link_to join_path do
              = fa_icon 'github', text: t('.join')
/! shared/navbar
