= content_for :header
  - if @next_event
    = render 'events/banner', event: @next_event
  - else
    = render 'tweets'

section.members
  h3
    = t(".members")
    span.badge =< @members.size

  .members-grid
    = render partial: 'shared/members_grid', collection: @members, as: :member, cached: true
