= content_for :header
  - if @next_event
    = render 'events/banner', event: @next_event

section.members
  h3
    = t(".members")
    span.badge =< @members.size


  = render 'shared/members_grid', members: @members
