/! events/banner
.event-banner
  .page-header
    h1.text-center
      = event.name
      small
        ul.list-inline
          li.occurred
            = fa_icon 'calendar', text: l(event.occurred_at)
          li.local
            = link_to "https://www.google.com.br/maps/search/#{event.address}", target: '_blank' do
              = fa_icon 'map-marker', text: event.local

  .description
    - unless event.description.blank?
      = Redcarpet::Markdown.new(Redcarpet::Render::HTML).render(event.description).html_safe

  .text-center
    = link_to t('.more_details'), event, class: 'btn btn-success'
/! events/banner
