= content_for :header do
  .container
    .page-header
      h1
        => t '.title'
        = link_to fa_icon('rss'), events_url(format: 'atom')
      small = t '.subtitle'


- @events.each do |event|
  article
    header
      h2 = link_to event.name, event
      time = event.occurred_at
    = event.summary
