= content_for :header do
  .container
    .page-header
      h1
        => t '.title'
        = link_to fa_icon('rss'), events_url(format: 'atom')
      p = t '.subtitle'


section.events
  .container
    - @events.each do |event|
      article.event-item
        header
          h2 = link_to event.name, event
          time = event.occurred_at
        = event.summary
