= content_for :header do
  .container
    .page-header
      h1 = t '.title'
      small = t '.subtitle'


- @events.each do |event|
  article
    header
      h2 = link_to event.name, event
      time = event.occurred_at
    = event.summary
