= content_for :header
  = render 'banner', event: @event

.event
  .description
    = @event.description
  .map
    = render 'add_to_calendar', calendar: @event.calendar_properties
    = @event.local_map_link
