= content_for :header
  = render 'banner', event: @event

.event
  .description
    = @event.description
  .sidebar
    p = render 'add_to_calendar', calendar: @event.calendar_properties
    p = @event.local_map_link
