= content_for :header
  = render 'banner', event: @event

.event.event-show
  .container
    .description
      = @event.description

    p = render 'add_to_calendar', calendar: @event.calendar_properties

    .local-map
      = @event.local_map_link

    .share-buttons
      h4 Compartilhe:
      - @event.share_buttons.each do |media, url|
        = link_to url, target: '_blank', class: media
          = fa_icon media


