= content_for :header
  = render 'banner', event: @event

.event
  .description
    = @event.description
    .share-buttons
      - @event.share_buttons.each do |media, url|
        = link_to url, target: '_blank', class: media
          = fa_icon media
  .sidebar
    p = render 'add_to_calendar', calendar: @event.calendar_properties
    p = @event.local_map_link
