= content_for :header
  .container
    .page-header
      h1 = t '.title'
      small = t '.subtitle'

.container
  ul.members-grid.border-bottom
    - for admin in @admins do
      li.member
        = image_tag admin.image
        p.name
          = admin.name
          = link_to admin_user_accesses_path(admin), method: :delete, title: t('.revoke'), class: 'btn-revoke'
            = fa_icon 'thumbs-down'

  ul.members-grid
    - for user in @users do
      li.member
        = image_tag user.image
        p.name
          = user.name
          = link_to admin_user_accesses_path(user), method: :post, title: t('.grant'), class: 'btn-grant'
            = fa_icon 'thumbs-up'