doctype 5
html lang="#{I18n.locale}"

  head
    title = title

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='description' content= t('.description')

    = auto_discovery_link_tag :atom, events_url(format: 'atom')

    = stylesheet_link_tag :application, media: :all, debug: false, 'data-turbolinks-track' => true
    = csrf_meta_tags
    = action_cable_meta_tag

    / [if lt IE 9]
      = javascript_include_tag '//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'
      = javascript_include_tag '//oss.maxcdn.com/respond/1.4.2/respond.min.js'

  body
    = render 'shared/fork_me_ribbon'

    = render 'shared/navbar'

    div[class="image-header #{current_page?(:root) ? '' : 'small'}"]
      = yield :header

    = yield

    = render 'shared/footer'

    = javascript_include_tag :application, debug: false, 'data-turbolinks-track' => true