doctype 5
html lang="#{I18n.locale}"

  head
    title guru-pr :: grupo de usuários ruby do paraná

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag    :application, media: :all, 'data-turbolinks-track' => true
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = csrf_meta_tags

    / [if lt IE 9]
      = javascript_include_tag '//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'
      = javascript_include_tag '//oss.maxcdn.com/respond/1.4.2/respond.min.js'

  body
    = render 'shared/fork_me_ribbon'

    = render 'shared/navbar'

    .image-header
      - if @next_event
        = render 'events/banner', event: @next_event

    .row
      .container
        = yield
